<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>osu.Framework.XR</RootNamespace>
	<AssemblyName>osu.Framework.XR</AssemblyName>
	<Version>2022.1209.2</Version>
	<Authors>PeriTheGee</Authors>
	<Description>A 3D extension of osu!framework with VR capabilities</Description>
	<Copyright>MIT</Copyright>
	<PackageProjectUrl>https://github.com/Flutterish/osu-framework-xr</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Flutterish/osu-framework-xr</RepositoryUrl>
	<PackageTags>3d;osu!framework;vr;xr</PackageTags>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Resources\Shaders\blit.frag" />
    <None Remove="Resources\Shaders\blit.vert" />
    <None Remove="Resources\Shaders\lit.frag" />
    <None Remove="Resources\Shaders\lit.vert" />
    <None Remove="Resources\Shaders\unlit_panel.frag" />
    <None Remove="Resources\Shaders\unlit_panel.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenVR.NET" Version="0.8.5" />
    <PackageReference Include="ppy.osu.Framework" Version="2022.1204.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Charm\.nuget\packages\openvr.net\0.8.4\contentFiles\any\net6.0\openvr_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\Charm\.nuget\packages\openvr.net\0.8.5\contentFiles\any\net6.0\openvr_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
