<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Shaders\*" />
	  <EmbeddedResource Include="Shaders\Materials\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2022.430.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenVR.NET\OpenVR.NET\OpenVR.NET\OpenVR.NET.csproj" />
  </ItemGroup>

</Project>
