# osu-framework-xr

./: .editorconfig  README.md  osu.Framework.XR.sln
osu.Framework.XR/: BindableExtensions.cs  BindableSet.cs  CachedReadonlyIndexer.cs  DisposeScheduler.cs  EnumerableExtensions.cs  Extensions.cs  Game3D.cs  HostXR.cs  ReadonlyIndexer.cs  Resources.cs  SerialTaskScheduler.cs  SpanExtensions.cs  TripleBuffer.cs  UploadScheduler.cs  XrGame.cs  osu - Backup (1).Framework.XR.csproj  osu - Backup.Framework.XR.csproj  osu.Framework.XR.csproj
osu.Framework.XR.Tests/: BasicTestScene.cs  StatelessRandom.cs  VisualTestRunner.cs  VisualTestsRunner.cs  osu.Framework.XR.Tests.csproj
osu.Framework.XR.Tests/Drawables/: TestSceneCompositeVisibility.cs  TestSceneEulerAngles.cs  TestSceneParticleEmitter.cs  TestSceneSprite.cs  TestSceneSwapMesh.cs  TestSceneTintLoading.cs  TestSceneTransforms.cs  TestSceneVisibility.cs
osu.Framework.XR.Tests/InverseKinematics/: IkTestScene.cs  TestSceneScrunglyHuman.cs  TestSceneSnake.cs  TestSceneTree.cs
osu.Framework.XR.Tests/Maths/: TestSceneBarycentric2D.cs  TestSceneBarycentric3D.cs  TestSceneGlobalProperties.cs  TestSceneSetGlobalProperties.cs
osu.Framework.XR.Tests/Models/: BatchDrawableSusieCube.cs  BatchedSusieCube.cs  ModelSusieCube.cs  SusieCube.cs  SusieCubeBatch.cs  TestSceneBatchDrawableCubes10k.cs  TestSceneBatchDrawableCubes1k.cs  TestSceneBatchedCubes10k.cs  TestSceneBatchedCubes1k.cs  TestSceneCubes10k.cs  TestSceneCubes1k.cs  TestSceneModelCubes10k.cs  TestSceneModelCubes1k.cs  TestingScene.cs
osu.Framework.XR.Tests/Panels/: TestSceneDefaultPanel.cs  TestSceneFlatPanel.cs  TestSceneMultiplePanels.cs  TestSceneNested.cs  TestScenePanelInput.cs
osu.Framework.XR.Tests/Parsing/: TestSceneObjCollectionImport.cs  TestSceneSimpleObjImport.cs  TestSceneSingleObjImport.cs
osu.Framework.XR.Tests/Shaders/: TestSceneModel.cs  TestSceneUnlitShader.cs
osu.Framework.XR.Tests/VirtualReality/: TestActionManifest.cs  TestSceneDevices.cs  TestSceneHandSkeleton.cs  TestSceneHaptics.cs  TestSceneInputs.cs  TestScenePose.cs  TestSceneTestingRig.cs  VrScene.cs
osu.Framework.XR.Tests/osu.Framework.XR.Tests/: OsuXrTestBrowser.cs  TestScene3D.cs  VisualTestRunner.cs  osu.Framework.XR.Tests.csproj
osu.Framework.XR.Testsv2/: BasicTestScene.cs  SampleTestScene.cs  VisualTestsRunner.cs  osu - Backup.Framework.XR.Testsv2.csproj  osu.Framework.XR.Testsv2.csproj
osu.Framework.XR.Testsv2/Models/: BatchDrawableSusieCube.cs  BatchedSusieCube.cs  ModelSusieCube.cs  SusieCube.cs  SusieCubeBatch.cs  TestSceneBatchDrawableCubes10k.cs  TestSceneBatchDrawableCubes1k.cs  TestSceneBatchedCubes10k.cs  TestSceneBatchedCubes1k.cs  TestSceneCubes10k.cs  TestSceneCubes1k.cs  TestingScene.cs
osu.Framework.XR.Testsv2/Panels/: TestSceneDefaultPanel.cs  TestSceneFlatPanel.cs  TestSceneNested.cs  TestScenePanelInput.cs
osu.Framework.XR.Testsv2/Parsing/: TestSceneSimpleObjImport.cs
osu.Framework.XR.Testsv2/Shaders/: TestSceneModel.cs  TestSceneUnlitShader.cs
osu.Framework.XR.Testsv2/VirtualReality/: TestActionManifest.cs  TestSceneHandSkeleton.cs  VrScene.cs
osu.Framework.XR/Allocation/: DictionaryPool.cs  ListPool.cs  StackObjectPool.cs  StackPool.cs
osu.Framework.XR/Collections/: Extensions.cs  HashList.cs
osu.Framework.XR/Components/: Collider.cs  CompositeDrawable3D.cs  CompositeXrObject.cs  Container3D.cs  DashedPath3D.cs  Drawable3D.cs  MeshedXrObject.cs  Model.cs  Panel.Shapes.cs  Panel.cs  PanelInteractionSystem.cs  ParticleEmitter.cs  Path3D.cs  Scene.cs  SceneMovementSystem.cs  TransformExtensions.cs  XrGroup.cs  XrObject.cs  XrPlayer.cs  XrScene.cs
osu.Framework.XR/Extensions/: BindableExtensions.cs  RandomExtensions.cs
osu.Framework.XR/GameHosts/: ExtendedRealityDesktopGameHost.cs  ExtendedRealityGameHost.cs  ExtendedRealityWindowsGameHost.cs  VirtualClipboard.cs  VirtualTextInput.cs  XrClipboard.cs  XrTextInput.cs
osu.Framework.XR/Graphics/: ColorMixing.cs  CompositeDrawable3D.cs  DepthFrameBuffer.cs  Drawable3D.Transform.cs  Drawable3D.UnusedMembers.cs  Drawable3D.cs  Mesh.cs  MeshRenderer.cs  Model.cs  Primitives.cs  Shaders.cs  Sprite3D.cs  Textures.cs  XrShader.cs
osu.Framework.XR/Input/: BasicPanelInteractionSource.cs  BasicSceneMovementSystem.cs  PanelInteractionSystem.cs  SceneMovementSystem.cs  VirtualInputManager.cs  VirtualKeyboardHandler.cs  VirtualMouseHandler.cs  VirtualTouchHandler.cs
osu.Framework.XR/InverseKinematics/: FabrikSolver.cs  HingeJoint.cs  Joint.cs  Link.cs
osu.Framework.XR/Materials/: GlobalMaterialUniformManager.cs  IMaterial.cs  IMaterialUniform.cs  IShaderExtensions.cs  Material.cs  MaterialManager.cs  MaterialUniform.cs
osu.Framework.XR/Maths/: AABox.cs  Box3.cs  Curves.cs  Extensions.cs  Face.cs  Matrix4x4.cs  Plane.cs  Quad.cs  Quad3.cs  Transform.cs  Triangles.cs  Vectors.cs
osu.Framework.XR/Parsing/: IImportedMaterial.cs  IModelFile.cs  ImportedCollection.cs  ImportedGroup.cs  ImportedMaterial.cs  ImportedMesh.cs  ImportedMeshCollection.cs  ImportedModelGroup.cs  ImportedObject.cs  ImportedScene.cs  MTLFile.cs  MeshCollectionStore.cs  ModelGroup.cs  ParsingError.cs  ParsingErrorSeverity.cs  SingleMeshStore.cs
osu.Framework.XR/Physics/: IHasCollider.cs  PhysicsSystem.cs  Raycast.cs  Sphere.cs
osu.Framework.XR/Projection/: Camera.cs  IBehindEverything.cs  IRenderedLast.cs
osu.Framework.XR/Rendering/: BufferedCapture.cs  CameraTrackingDrawNode.cs
osu.Framework.XR/Shaders/: sh_3DFrag.fs
osu.Framework.XR/Testing/: DashedLineVisual.cs  Kind.cs  LineIndicator.cs  PlaneIndicator.cs  PointIndicator.cs  RayIndicator.cs  Simplex3ShellIndicator.cs  SphereShellIndicator.cs  TestBrowser.cs  TestBrowser3D.cs  TestScene3D.cs  TestingScene.cs  TransformIndicator.cs  TriangleIndicator.cs
osu.Framework.XR/VirtualReality/: BasicHandSkeleton.cs  BasicVrDevice.cs  Hand.cs  VrCompositor.cs  VrInput.cs  VrPlayer.cs  VrResourceStore.cs
osu.Framework.XRv2/: Extensions.cs  FriendAttribute.cs  Resources.cs  UploadScheduler.cs  global.cs  osu.Framework.XRv2.csproj
osu.Framework.XRv2/Allocation/: IUpload.cs  (+1 more)
(+207 files in other folders)
