<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<StartupObject>osu.Framework.XR.Tests.VisualTestRunner</StartupObject>
		<nullable>enable</nullable>
	</PropertyGroup>

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <IsPackable>false</IsPackable>
	  <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\osu.Framework.XR\osu.Framework.XR.csproj" />
  </ItemGroup>

</Project>
