<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<nullable>enable</nullable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<IsPackable>false</IsPackable>
		<OutputType>WinExe</OutputType>
		<RootNamespace>osu.Framework.XR.Tests</RootNamespace>
		<AssemblyName>osu.Framework.XR.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\fox.obj" />
	  <None Remove="Resources\stylus.obj" />
	  <None Remove="Resources\Textures\susie.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\fox.obj">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\stylus.obj">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Textures\susie.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\osu.Framework.XR\osu.Framework.XR.csproj" />
	</ItemGroup>

</Project>
