<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<nullable>enable</nullable>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<IsPackable>false</IsPackable>
		<OutputType>WinExe</OutputType>
		<RootNamespace>osu.Framework.XR.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="ppy.osu.Framework" Version="2022.529.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\osu.Framework.XRv2\osu.Framework.XRv2.csproj" />
	</ItemGroup>

</Project>
