<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>osu.Framework.XR</RootNamespace>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenVR.NET" Version="0.8.1" />
    <PackageReference Include="ppy.osu.Framework" Version="2022.529.0" />
  </ItemGroup>

</Project>
