<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>osu.Framework.XR</RootNamespace>
	<AssemblyName>osu.Framework.XR</AssemblyName>
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Remove="C:\Users\Charm\.nuget\packages\openvr.net\0.8.1\contentFiles\any\net6.0\openvr_api.dll" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Resources\Shaders\unlit_panel.frag" />
    <None Remove="Resources\Shaders\unlit_panel.vert" />
    <None Remove="Resources\Textures\susie.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenVR.NET" Version="0.8.1" />
    <PackageReference Include="ppy.osu.Framework" Version="2022.730.0" />
  </ItemGroup>

</Project>
